../Middlewares/Third_Party/LVGL/src/hal/../draw/../misc/lv_color.h:599:26:lv_color_hex	1
../Middlewares/Third_Party/LVGL/src/hal/../draw/sw/../../core/lv_obj_pos.h:199:20:lv_obj_center	1
../Middlewares/Third_Party/LVGL/src/core/lv_obj_style.h:205:20:lv_obj_set_style_pad_all	1
../Middlewares/Third_Party/LVGL/src/core/lv_obj_style.h:225:20:lv_obj_set_style_pad_gap	1
../Middlewares/Third_Party/LVGL/src/core/lv_disp.h:182:26:lv_scr_act	1
../Middlewares/Third_Party/LVGL/src/core/lv_disp.h:191:26:lv_layer_top	1
../Middlewares/Third_Party/LVGL/src/lv_api_map.h:54:20:lv_obj_move_foreground	1
../user/app/src/gui/gui_core.c:116:13:gui_style_tab_btns	1
../user/app/src/gui/gui_core.c:189:13:gui_load_tab	8
../user/app/src/gui/gui_core.c:219:13:gui_unload_tab	8
../user/app/src/gui/gui_core.c:255:13:gui_unload_other_tabs	3
../user/app/src/gui/gui_core.c:264:13:gui_show_tab	7
../user/app/src/gui/gui_core.c:304:13:gui_sync_tab_btns	2
../user/app/src/gui/gui_core.c:314:13:gui_tab_reject_switch	1
../user/app/src/gui/gui_core.c:321:13:gui_tab_id_matches_point	3
../user/app/src/gui/gui_core.c:332:13:gui_tab_touch_valid	6
../user/app/src/gui/gui_core.c:352:13:tab_btns_event_cb	8
../user/app/src/gui/gui_core.c:398:13:toast_timer_cb	3
../user/app/src/gui/gui_core.c:413:13:alarm_popup_close_cb	1
../user/app/src/gui/gui_core.c:421:6:GUI_Init	2
../user/app/src/gui/gui_core.c:518:6:GUI_TaskHandler	5
../user/app/src/gui/gui_core.c:540:6:GUI_SwitchScreen	2
../user/app/src/gui/gui_core.c:548:12:GUI_GetCurrentScreen	1
../user/app/src/gui/gui_core.c:557:13:gui_apply_realtime_payload	17
../user/app/src/gui/gui_core.c:606:13:gui_async_realtime_cb	2
../user/app/src/gui/gui_core.c:617:6:GUI_PostRealtimeData	6
../user/app/src/gui/gui_core.c:657:13:gui_post_alarm_status_impl	1
../user/app/src/gui/gui_core.c:663:13:gui_async_alarm_status_cb	2
../user/app/src/gui/gui_core.c:675:6:GUI_PostAlarmStatus	3
../user/app/src/gui/gui_core.c:695:13:gui_async_alarm_popup_cb	2
../user/app/src/gui/gui_core.c:707:6:GUI_PostAlarmPopup	4
../user/app/src/gui/gui_core.c:736:6:GUI_UpdateRealtimeData	7
../user/app/src/gui/gui_core.c:770:6:GUI_UpdateStatus	14
../user/app/src/gui/gui_core.c:821:6:GUI_ResetMainCharts	1
../user/app/src/gui/gui_core.c:829:13:gui_format_float	10
../user/app/src/gui/gui_core.c:872:13:gui_format_percent	4
../user/app/src/gui/gui_core.c:884:6:GUI_ShowAlarmPopup	12
../user/app/src/gui/gui_core.c:969:6:GUI_RefreshChannelList	1
../user/app/src/gui/gui_core.c:980:6:GUI_ShowLoading	4
../user/app/src/gui/gui_core.c:1006:6:GUI_Toast	3
