../Middlewares/Third_Party/LVGL/src/hal/../draw/../misc/lv_color.h:599:26:lv_color_hex	1
../Middlewares/Third_Party/LVGL/src/hal/../draw/sw/../../core/lv_obj_pos.h:199:20:lv_obj_center	1
../Middlewares/Third_Party/LVGL/src/core/lv_obj_style.h:205:20:lv_obj_set_style_pad_all	1
../Middlewares/Third_Party/LVGL/src/core/lv_obj_style.h:225:20:lv_obj_set_style_pad_gap	1
../Middlewares/Third_Party/LVGL/src/core/lv_disp.h:182:26:lv_scr_act	1
../Middlewares/Third_Party/LVGL/src/core/lv_disp.h:191:26:lv_layer_top	1
../Middlewares/Third_Party/LVGL/src/lv_api_map.h:54:20:lv_obj_move_foreground	1
../user/app/src/gui/gui_core.c:118:13:gui_style_tab_btns	1
../user/app/src/gui/gui_core.c:191:13:gui_load_tab	8
../user/app/src/gui/gui_core.c:221:13:gui_unload_tab	8
../user/app/src/gui/gui_core.c:257:13:gui_unload_other_tabs	3
../user/app/src/gui/gui_core.c:266:13:gui_show_tab	8
../user/app/src/gui/gui_core.c:311:13:gui_sync_tab_btns	2
../user/app/src/gui/gui_core.c:321:13:gui_tab_reject_switch	1
../user/app/src/gui/gui_core.c:328:13:gui_tab_id_matches_point	3
../user/app/src/gui/gui_core.c:339:13:gui_tab_touch_valid	6
../user/app/src/gui/gui_core.c:359:13:tab_btns_event_cb	8
../user/app/src/gui/gui_core.c:405:13:toast_timer_cb	3
../user/app/src/gui/gui_core.c:422:13:alarm_popup_btn_cb	2
../user/app/src/gui/gui_core.c:434:6:GUI_Init	2
../user/app/src/gui/gui_core.c:533:6:GUI_TaskHandler	5
../user/app/src/gui/gui_core.c:555:6:GUI_SwitchScreen	2
../user/app/src/gui/gui_core.c:563:12:GUI_GetCurrentScreen	1
../user/app/src/gui/gui_core.c:572:13:gui_apply_realtime_payload	17
../user/app/src/gui/gui_core.c:621:13:gui_async_realtime_cb	2
../user/app/src/gui/gui_core.c:632:6:GUI_PostRealtimeData	6
../user/app/src/gui/gui_core.c:672:13:gui_post_alarm_status_impl	1
../user/app/src/gui/gui_core.c:678:13:gui_async_alarm_status_cb	2
../user/app/src/gui/gui_core.c:690:6:GUI_PostAlarmStatus	3
../user/app/src/gui/gui_core.c:710:13:gui_async_alarm_popup_cb	2
../user/app/src/gui/gui_core.c:722:6:GUI_PostAlarmPopup	4
../user/app/src/gui/gui_core.c:751:6:GUI_UpdateRealtimeData	7
../user/app/src/gui/gui_core.c:785:6:GUI_UpdateStatus	14
../user/app/src/gui/gui_core.c:836:6:GUI_ResetMainCharts	1
../user/app/src/gui/gui_core.c:844:13:gui_format_float	10
../user/app/src/gui/gui_core.c:887:13:gui_format_percent	4
../user/app/src/gui/gui_core.c:899:6:GUI_ShowAlarmPopup	15
../user/app/src/gui/gui_core.c:989:6:GUI_RefreshChannelList	1
../user/app/src/gui/gui_core.c:1000:6:GUI_ShowLoading	4
../user/app/src/gui/gui_core.c:1026:6:GUI_Toast	3
