../Middlewares/Third_Party/LVGL/src/hal/../draw/../misc/lv_color.h:599:26:lv_color_hex	1
../Middlewares/Third_Party/LVGL/src/hal/../draw/sw/../../core/lv_obj_pos.h:199:20:lv_obj_center	1
../Middlewares/Third_Party/LVGL/src/core/lv_obj_style.h:205:20:lv_obj_set_style_pad_all	1
../Middlewares/Third_Party/LVGL/src/core/lv_obj_style.h:225:20:lv_obj_set_style_pad_gap	1
../Middlewares/Third_Party/LVGL/src/core/lv_obj.h:266:20:lv_obj_set_user_data	1
../Middlewares/Third_Party/LVGL/src/core/lv_obj.h:320:22:lv_obj_get_user_data	1
../Middlewares/Third_Party/LVGL/src/core/lv_disp.h:182:26:lv_scr_act	1
../user/app/src/gui/gui_widgets.c:33:6:GUI_LegendBoxCfgInit	1
../user/app/src/gui/gui_widgets.c:46:11:GUI_CreateLegendBox	8
../user/app/src/gui/gui_widgets.c:109:6:GUI_FormatFloat	12
../user/app/src/gui/gui_widgets.c:144:13:gui_dialog_btn_event_cb	5
../user/app/src/gui/gui_widgets.c:164:11:GUI_DialogCreate	12
../user/app/src/gui/gui_widgets.c:276:11:GUI_DialogGetContent	3
../user/app/src/gui/gui_widgets.c:285:11:GUI_DialogGetTitle	3
../user/app/src/gui/gui_widgets.c:294:6:GUI_DialogSetWidth	2
../user/app/src/gui/gui_widgets.c:301:6:GUI_DialogClose	4
