../user/app/src/alarm_manager.c:80:13:alarm_debounce_tick	4
../user/app/src/alarm_manager.c:104:20:alarm_merge_type	5
../user/app/src/alarm_manager.c:118:23:alarm_merge_status	3
../user/app/src/alarm_manager.c:129:13:alarm_get_general_value	9
../user/app/src/alarm_manager.c:158:6:Alarm_CheckGeneral	3
../user/app/src/alarm_manager.c:164:6:Alarm_CheckVibration	5
../user/app/src/alarm_manager.c:179:7:Alarm_CalcOverLimitRatio	1
../user/app/src/alarm_manager.c:189:13:alarm_process_general	10
../user/app/src/alarm_manager.c:240:13:alarm_process_vibration	19
../user/app/src/alarm_manager.c:341:13:alarm_notify_gui	5
../user/app/src/alarm_manager.c:377:6:Alarm_Init	1
../user/app/src/alarm_manager.c:391:6:Alarm_NotifyConfigChanged	5
../user/app/src/alarm_manager.c:410:6:Alarm_ProcessFrame	11
../user/app/src/alarm_manager.c:444:16:Alarm_GetStatus	1
../user/app/src/alarm_manager.c:449:6:Alarm_Reset	1
../user/app/src/alarm_manager.c:455:6:Alarm_SetBuzzer	1
../user/app/src/alarm_manager.c:460:6:Alarm_CreateRecord	3
