../user/app/src/alarm_manager.c:81:13:alarm_debounce_tick	4
../user/app/src/alarm_manager.c:105:20:alarm_merge_type	5
../user/app/src/alarm_manager.c:119:23:alarm_merge_status	3
../user/app/src/alarm_manager.c:130:13:alarm_get_general_value	9
../user/app/src/alarm_manager.c:159:6:Alarm_CheckGeneral	3
../user/app/src/alarm_manager.c:165:6:Alarm_CheckVibration	5
../user/app/src/alarm_manager.c:180:7:Alarm_CalcOverLimitRatio	1
../user/app/src/alarm_manager.c:190:13:alarm_process_general	10
../user/app/src/alarm_manager.c:241:13:alarm_process_vibration	19
../user/app/src/alarm_manager.c:342:13:alarm_notify_gui	5
../user/app/src/alarm_manager.c:390:6:Alarm_Init	1
../user/app/src/alarm_manager.c:404:6:Alarm_NotifyConfigChanged	5
../user/app/src/alarm_manager.c:423:6:Alarm_ProcessFrame	11
../user/app/src/alarm_manager.c:457:16:Alarm_GetStatus	1
../user/app/src/alarm_manager.c:462:6:Alarm_Reset	1
../user/app/src/alarm_manager.c:468:6:Alarm_SetBuzzer	1
../user/app/src/alarm_manager.c:473:6:Alarm_CreateRecord	3
