../user/app/src/channel_data.c:48:13:fill_defaults	4
../user/app/src/channel_data.c:84:12:serialize_json	5
../user/app/src/channel_data.c:134:20:find_key	11
../user/app/src/channel_data.c:148:12:parse_int	1
../user/app/src/channel_data.c:153:14:parse_float	1
../user/app/src/channel_data.c:158:13:parse_bool	3
../user/app/src/channel_data.c:163:13:parse_string	6
../user/app/src/channel_data.c:178:13:parse_json	21
../user/app/src/channel_data.c:236:6:ChannelData_Init	2
../user/app/src/channel_data.c:265:9:ChannelData_GetCount	1
../user/app/src/channel_data.c:270:18:ChannelData_GetByIndex	2
../user/app/src/channel_data.c:276:18:ChannelData_GetById	3
../user/app/src/channel_data.c:284:18:ChannelData_GetAll	1
../user/app/src/channel_data.c:289:6:ChannelData_Save	1
../user/app/src/channel_data.c:321:6:ChannelData_ResetDefaults	1
../user/app/src/channel_data.c:326:13:ChannelData_GetUnit	5
