../user/app/src/form_dso_2ch.c:218:6:DSO_Main	1
../user/app/src/form_dso_2ch.c:256:6:AnalyzeWave	20
../user/app/src/form_dso_2ch.c:441:6:__Old_NewAdcToDispBuf	17
../user/app/src/form_dso_2ch.c:612:13:InitFormAD	1
../user/app/src/form_dso_2ch.c:792:13:DispLableStatus	1
../user/app/src/form_dso_2ch.c:817:13:DispLableVolt	1
../user/app/src/form_dso_2ch.c:844:13:DispOffset	1
../user/app/src/form_dso_2ch.c:871:13:DispLableSpeed	1
../user/app/src/form_dso_2ch.c:897:13:DispWarn	4
../user/app/src/form_dso_2ch.c:960:13:DispLableFreq	2
../user/app/src/form_dso_2ch.c:994:13:DispLableTimeLen	1
../user/app/src/form_dso_2ch.c:1021:13:DispADInitFace	1
../user/app/src/form_dso_2ch.c:1063:6:DispVer	1
../user/app/src/form_dso_2ch.c:1085:13:DispErr	1
../user/app/src/form_dso_2ch.c:1130:13:Accele_To_Speed	28
../user/app/src/form_dso_2ch.c:1361:13:CalcuOffset	2
../user/app/src/form_dso_2ch.c:1389:13:Fast_FFT	2
../user/app/src/form_dso_2ch.c:1420:13:Deal_FFT_Wave	2
../user/app/src/form_dso_2ch.c:1457:13:WarnFrame	1
