../user/app/src/touch_calib.c:99:17:touch_calib_crc16	4
../user/app/src/touch_calib.c:133:13:touch_calib_clamp_screen	5
../user/app/src/touch_calib.c:161:16:touch_calib_lerp	2
../user/app/src/touch_calib.c:183:16:touch_calib_abs16	1
../user/app/src/touch_calib.c:193:13:touch_calib_detect_xy_change	4
../user/app/src/touch_calib.c:229:16:touch_calib_trans_x	3
../user/app/src/touch_calib.c:275:16:touch_calib_trans_y	3
../user/app/src/touch_calib.c:321:6:TouchCalib_GetDefaultTargets	2
../user/app/src/touch_calib.c:357:13:touch_calib_load_from_flash	4
../user/app/src/touch_calib.c:404:6:TouchCalib_Init	3
../user/app/src/touch_calib.c:482:6:TouchCalib_IsValid	1
../user/app/src/touch_calib.c:492:6:TouchCalib_WasLoadedFromFlash	1
../user/app/src/touch_calib.c:502:19:TouchCalib_GetSource	1
../user/app/src/touch_calib.c:512:6:TouchCalib_GetBilinear	3
../user/app/src/touch_calib.c:526:6:TouchCalib_ComputeFrom4Points	3
../user/app/src/touch_calib.c:598:13:touch_calib_edge_nudge	4
../user/app/src/touch_calib.c:614:6:TouchCalib_AdcToScreen	4
../user/app/src/touch_calib.c:637:6:TouchCalib_TryImportV5Param	13
../user/app/src/touch_calib.c:717:6:TouchCalib_FormatLoadDiag	7
../user/app/src/touch_calib.c:785:6:TouchCalib_Save	9
