../user/app/src/wave_disp_2ch.c:74:13:DispFrame1	5
../user/app/src/wave_disp_2ch.c:132:13:DispFrame2	5
../user/app/src/wave_disp_2ch.c:166:6:DispRule1	3
../user/app/src/wave_disp_2ch.c:201:6:DispRule2	5
../user/app/src/wave_disp_2ch.c:263:9:AdcToVoltage	1
../user/app/src/wave_disp_2ch.c:280:9:AdcToCurrent	1
../user/app/src/wave_disp_2ch.c:290:9:AdcToAccele	1
../user/app/src/wave_disp_2ch.c:309:16:Ch1AdcToPixel	1
../user/app/src/wave_disp_2ch.c:332:16:Ch2AdcToPixel	1
../user/app/src/wave_disp_2ch.c:357:16:SpeedToPixel	1
../user/app/src/wave_disp_2ch.c:374:16:FFTToPixel	1
../user/app/src/wave_disp_2ch.c:393:6:DispWave1	7
../user/app/src/wave_disp_2ch.c:501:6:Get_SpeedMax	15
../user/app/src/wave_disp_2ch.c:635:13:CaltPeakAvg	13
../user/app/src/wave_disp_2ch.c:743:6:DispWave2	7
../user/app/src/wave_disp_2ch.c:858:6:DispWave3	8
../user/app/src/wave_disp_2ch.c:989:6:Fill_WaveBack	1
../user/app/src/wave_disp_2ch.c:1012:6:DispDSO	1
../user/app/src/wave_disp_2ch.c:1040:6:Disp_Uint	1
../user/app/src/wave_disp_2ch.c:1060:6:InitDSO	1
../user/app/src/wave_disp_2ch.c:1101:6:DrawPoints	16
../user/app/src/wave_disp_2ch.c:1188:6:DrawPoints2	25
../user/app/src/wave_disp_2ch.c:1286:6:DrawPoints3	3
../user/app/src/wave_disp_2ch.c:1337:6:DrawPoints4	7
