../user/bsp/src/bsp_tft_lcd.c:25:6:LCD_Hard_Reset	1
../user/bsp/src/bsp_tft_lcd.c:32:6:LCD_InitHard	1
../user/bsp/src/bsp_tft_lcd.c:70:6:LCD_GetChipDescribe	9
../user/bsp/src/bsp_tft_lcd.c:108:10:LCD_GetHeight	1
../user/bsp/src/bsp_tft_lcd.c:121:10:LCD_GetWidth	1
../user/bsp/src/bsp_tft_lcd.c:134:6:LCD_DispOn	2
../user/bsp/src/bsp_tft_lcd.c:151:6:LCD_DispOff	2
../user/bsp/src/bsp_tft_lcd.c:167:6:LCD_ClrScr	2
../user/bsp/src/bsp_tft_lcd.c:186:6:LCD_DispStr	1
../user/bsp/src/bsp_tft_lcd.c:200:10:LCD_GetFontWidth	8
../user/bsp/src/bsp_tft_lcd.c:237:10:LCD_GetFontHeight	8
../user/bsp/src/bsp_tft_lcd.c:275:10:LCD_GetStrWidth	11
../user/bsp/src/bsp_tft_lcd.c:353:13:_LCD_ReadAsciiDot	6
../user/bsp/src/bsp_tft_lcd.c:394:13:_LCD_ReadHZDot	10
../user/bsp/src/bsp_tft_lcd.c:511:6:LCD_DispStrEx	21
../user/bsp/src/bsp_tft_lcd.c:672:6:LCD_PutPixel	1
../user/bsp/src/bsp_tft_lcd.c:688:6:LCD_DrawCheckMark	1
../user/bsp/src/bsp_tft_lcd.c:709:10:LCD_GetPixel	2
../user/bsp/src/bsp_tft_lcd.c:731:6:LCD_DrawLine	2
../user/bsp/src/bsp_tft_lcd.c:749:6:LCD_DrawPoints	2
../user/bsp/src/bsp_tft_lcd.c:770:6:LCD_DrawRect	2
../user/bsp/src/bsp_tft_lcd.c:789:6:LCD_Fill_Rect	2
../user/bsp/src/bsp_tft_lcd.c:809:6:LCD_DrawCircle	2
../user/bsp/src/bsp_tft_lcd.c:829:6:LCD_DrawBMP	2
../user/bsp/src/bsp_tft_lcd.c:845:6:LCD_DrawWin	1
../user/bsp/src/bsp_tft_lcd.c:906:6:LCD_DrawIcon	45
../user/bsp/src/bsp_tft_lcd.c:1020:10:LCD_Blend565	1
../user/bsp/src/bsp_tft_lcd.c:1041:6:LCD_DrawIcon32	9
../user/bsp/src/bsp_tft_lcd.c:1137:6:LCD_DrawBmp32	5
../user/bsp/src/bsp_tft_lcd.c:1201:6:LCD_DrawLabel	4
../user/bsp/src/bsp_tft_lcd.c:1253:6:LCD_DrawCheckBox	2
../user/bsp/src/bsp_tft_lcd.c:1325:6:LCD_DrawEdit	2
../user/bsp/src/bsp_tft_lcd.c:1387:6:LCD_DrawButton	2
../user/bsp/src/bsp_tft_lcd.c:1501:6:LCD_DrawGroupBox	1
../user/bsp/src/bsp_tft_lcd.c:1525:6:LCD_DispControl	8
../user/bsp/src/bsp_tft_lcd.c:1572:6:LCD_SetBackLight	2
../user/bsp/src/bsp_tft_lcd.c:1590:9:LCD_GetBackLight	1
../user/bsp/src/bsp_tft_lcd.c:1602:6:LCD_SetDirection	2
../user/bsp/src/bsp_tft_lcd.c:1622:9:LCD_ButtonTouchDown	5
../user/bsp/src/bsp_tft_lcd.c:1647:9:LCD_ButtonTouchRelease	5
../user/bsp/src/bsp_tft_lcd.c:1674:6:LCD_DrawLabel2	6
../user/bsp/src/bsp_tft_lcd.c:1730:6:LCD_DrawButton2	7
../user/bsp/src/bsp_tft_lcd.c:1803:9:LCD_ButtonTouchDown2	5
../user/bsp/src/bsp_tft_lcd.c:1828:9:LCD_ButtonTouchRelease2	6
