../user/bsp/src/bsp_ad7606.c:58:13:adc_store_frame	2
../user/bsp/src/bsp_ad7606.c:74:6:bsp_InitAD7606	3
../user/bsp/src/bsp_ad7606.c:95:6:AD7606_SetOS	7
../user/bsp/src/bsp_ad7606.c:140:6:AD7606_SetInputRange	2
../user/bsp/src/bsp_ad7606.c:149:6:AD7606_Reset	1
../user/bsp/src/bsp_ad7606.c:157:6:AD7606_StartConvst	1
../user/bsp/src/bsp_ad7606.c:167:6:AD7606_ReadNowAdc	3
../user/bsp/src/bsp_ad7606.c:185:17:ad7606_clamp_sample_hz	4
../user/bsp/src/bsp_ad7606.c:202:6:AD7606_EnterAutoMode	3
../user/bsp/src/bsp_ad7606.c:239:6:AD7606_StartRecord	2
../user/bsp/src/bsp_ad7606.c:255:6:AD7606_StopRecord	1
../user/bsp/src/bsp_ad7606.c:262:6:AD7606_GetLatestRaw	3
../user/bsp/src/bsp_ad7606.c:283:10:AD7606_CopyChannelHistory	8
../user/bsp/src/bsp_ad7606.c:310:10:AD7606_GetFifoDepth	1
../user/bsp/src/bsp_ad7606.c:315:10:AD7606_GetSampleCount	1
../user/bsp/src/bsp_ad7606.c:320:6:AD7606_IsRecording	1
../user/bsp/src/bsp_ad7606.c:325:10:AD7606_GetSampleHz	1
../user/bsp/src/bsp_ad7606.c:330:28:AD7606_SampleHook	1
../user/bsp/src/bsp_ad7606.c:335:6:HAL_GPIO_EXTI_Callback	3
