../user/bsp/src/bsp_lcd_ra8875.c:42:10:RA8875_ReadID	1
../user/bsp/src/bsp_lcd_ra8875.c:55:6:RA8875_WriteReg	1
../user/bsp/src/bsp_lcd_ra8875.c:73:9:RA8875_ReadReg	1
../user/bsp/src/bsp_lcd_ra8875.c:87:6:RA8875_InitHard	1
../user/bsp/src/bsp_lcd_ra8875.c:211:6:RA8875_SetDirection	8
../user/bsp/src/bsp_lcd_ra8875.c:292:13:BTE_SetTarBlock	2
../user/bsp/src/bsp_lcd_ra8875.c:325:13:BTE_SetOperateCode	1
../user/bsp/src/bsp_lcd_ra8875.c:339:6:RA8875_SetFrontColor	1
../user/bsp/src/bsp_lcd_ra8875.c:354:6:RA8875_SetBackColor	1
../user/bsp/src/bsp_lcd_ra8875.c:370:13:BTE_Start	1
../user/bsp/src/bsp_lcd_ra8875.c:386:13:BTE_Wait	2
../user/bsp/src/bsp_lcd_ra8875.c:400:9:RA8875_IsBusy	2
../user/bsp/src/bsp_lcd_ra8875.c:417:6:RA8875_WaitBusy	2
../user/bsp/src/bsp_lcd_ra8875.c:430:6:RA8875_Layer1Visable	1
../user/bsp/src/bsp_lcd_ra8875.c:454:6:RA8875_Layer2Visable	1
../user/bsp/src/bsp_lcd_ra8875.c:478:6:RA8875_TouchInit	1
../user/bsp/src/bsp_lcd_ra8875.c:520:10:RA8875_TouchReadX	2
../user/bsp/src/bsp_lcd_ra8875.c:564:10:RA8875_TouchReadY	1
../user/bsp/src/bsp_lcd_ra8875.c:577:6:RA8875_DispOn	1
../user/bsp/src/bsp_lcd_ra8875.c:590:6:RA8875_DispOff	1
../user/bsp/src/bsp_lcd_ra8875.c:603:6:RA8875_Sleep	1
../user/bsp/src/bsp_lcd_ra8875.c:626:6:RA8875_PutPixel	1
../user/bsp/src/bsp_lcd_ra8875.c:659:10:RA8875_GetPixel	1
../user/bsp/src/bsp_lcd_ra8875.c:688:6:RA8875_ClrScr	1
../user/bsp/src/bsp_lcd_ra8875.c:723:6:RA8875_DispBmpInFlash	2
../user/bsp/src/bsp_lcd_ra8875.c:845:6:RA8875_DrawBMP	2
../user/bsp/src/bsp_lcd_ra8875.c:885:6:RA8875_StartDirectDraw	1
../user/bsp/src/bsp_lcd_ra8875.c:908:6:RA8875_QuitDirectDraw	1
../user/bsp/src/bsp_lcd_ra8875.c:927:6:RA8875_DrawLine	4
../user/bsp/src/bsp_lcd_ra8875.c:990:6:RA8875_DrawRect	2
../user/bsp/src/bsp_lcd_ra8875.c:1055:6:RA8875_FillRect	4
../user/bsp/src/bsp_lcd_ra8875.c:1124:6:RA8875_DrawCircle	3
../user/bsp/src/bsp_lcd_ra8875.c:1178:6:RA8875_FillCircle	3
../user/bsp/src/bsp_lcd_ra8875.c:1233:6:RA8875_SetFont	4
../user/bsp/src/bsp_lcd_ra8875.c:1270:6:RA8875_SetTextZoom	2
../user/bsp/src/bsp_lcd_ra8875.c:1302:6:RA8875_DispAscii	3
../user/bsp/src/bsp_lcd_ra8875.c:1362:6:RA8875_DispStr	3
../user/bsp/src/bsp_lcd_ra8875.c:1468:6:RA8875_SetDispWin	1
../user/bsp/src/bsp_lcd_ra8875.c:1521:13:RA8875_SetCursor	2
../user/bsp/src/bsp_lcd_ra8875.c:1547:13:RA8875_SetReadCursor	2
../user/bsp/src/bsp_lcd_ra8875.c:1573:13:RA8875_SetTextCursor	2
../user/bsp/src/bsp_lcd_ra8875.c:1599:6:RA8875_QuitWinMode	1
../user/bsp/src/bsp_lcd_ra8875.c:1614:6:RA8875_CtrlGPO	1
../user/bsp/src/bsp_lcd_ra8875.c:1627:6:RA8875_SetBackLight	3
